import telebot
from config import TOKEN
from telebot.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton

bot = telebot.TeleBot(TOKEN)

def make_ketboard():
    keyboard = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=False)
    button1 = KeyboardButton('/start')
    keyboard.add(button1,)
    return keyboard

def make_inline_keyboard1():
    keyboard = InlineKeyboardMarkup(row_width=2)
    button1 = InlineKeyboardButton('50000-100000', callback_data='1pr')
    button2 = InlineKeyboardButton('100000-250000', callback_data='2pr')
    button3 = InlineKeyboardButton('250000-500000', callback_data='3pr')
    button4 = InlineKeyboardButton('500000 and more', callback_data='4pr')
    keyboard.add(button1, button2,button3,button4)
    return keyboard


def make_inline_keyboard1pr():
    keyboard = InlineKeyboardMarkup(row_width=2)
    button1 = InlineKeyboardButton('Дагестан', callback_data='11')
    button2 = InlineKeyboardButton('Керчь', callback_data='21')
    button3 = InlineKeyboardButton('Крым', callback_data='31')
    button4 = InlineKeyboardButton('Улан-Удэ', callback_data='41')
    keyboard.add(button1,button2,button3,button4)
    return keyboard
def make_inline_keyboard2pr():
    keyboard = InlineKeyboardMarkup(row_width=2)
    button1 = InlineKeyboardButton('Пятигорск', callback_data='12')
    button2 = InlineKeyboardButton('Кисловодск', callback_data='22')
    button3 = InlineKeyboardButton('Калининград', callback_data='32')
    button4 = InlineKeyboardButton('Казань', callback_data='42')
    keyboard.add(button1, button2,button3,button4)
    return keyboard
def make_inline_keyboard3pr():
    keyboard = InlineKeyboardMarkup(row_width=2)
    button1 = InlineKeyboardButton('Москва', callback_data='13')
    button2 = InlineKeyboardButton('Сочи', callback_data='23')
    button3 = InlineKeyboardButton('Петербург', callback_data='33')
    button4 = InlineKeyboardButton('Камчатка', callback_data='43')
    keyboard.add(button1, button2,button3,button4)
    return keyboard
def make_inline_keyboard4pr():
    keyboard = InlineKeyboardMarkup(row_width=2)
    button1 = InlineKeyboardButton('Алтай', callback_data='14')
    button2 = InlineKeyboardButton('Абрау-Дюрсо(Краснодарская обл)', callback_data='24')
    button3 = InlineKeyboardButton('Золоте кольцо России', callback_data='34')
    button4 = InlineKeyboardButton('Южный маршрут', callback_data='44')
    keyboard.add(button1, button2,button3,button4)
    return keyboard
    

@bot.message_handler(commands=['start'])
def welcome(message):
    bot.send_message(message.chat.id, '''Привет я Альфред - твой поможник по поиску мест для отдыха по Россие. Моё код полностью открыт, отзыды приветствуются https://github.com/EgoriK321/bot.''')
    bot.send_message(message.chat.id, 'Для начала нужно поределиться с твоим бюджетом. Выбери нужный промежуток(бюджет показывает примерные затрады на 7 дней)', reply_markup=make_inline_keyboard1())
    

@bot.callback_query_handler(func = lambda call: call.data in ['1pr', '2pr', '3pr', '4pr','11','21','31','41','12','22','32','42','13','23','33','43','14','24','34','44'])
def inline_answer(call):
    if call.data == '1pr':
        bot.send_message(chat_id=call.message.chat.id, text="Вот самые интересные варианты. Для подробного просмотра нажмите на нужное название.", reply_markup=make_inline_keyboard1pr())
    if call.data == '2pr':
        bot.send_message(chat_id=call.message.chat.id, text="Вот самые интересные варианты. Для подробного просмотра нажмите на нужное название.", reply_markup=make_inline_keyboard2pr())
    if call.data == '3pr':
        bot.send_message(chat_id=call.message.chat.id, text="Вот самые интересные варианты. Для подробного просмотра нажмите на нужное название.", reply_markup=make_inline_keyboard3pr())
    if call.data == '4pr':
        bot.send_message(chat_id=call.message.chat.id, text="Вот самые интересные варианты(два нижних варианта - туры по нескольким городам). Для подробного просмотра нажмите на нужное название.", reply_markup=make_inline_keyboard4pr())
    if call.data == '11':
        bot.send_message(chat_id=call.message.chat.id, text="Отдых в Дагестане — уникальная возможность окунуться в многогранную культуру, потрясающую природу и гостеприимство местного населения. Республика расположена на юге России, на границе Кавказа и Каспийского моря, и отличается удивительным сочетанием гор, степей и морей." )
        with open('Dug.png', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Вы сможете:
Прокатиться на джип-туризме по местным маршрутам, открывающим дикие красоты Дагестана.
Попробовать традиционную кухню, включающую такие блюда, как хинкал, чуреч, бозбаш и бешбармаг.
Познакомиться с народной музыкой и танцами, присутствующими почти на каждом празднике.
Заняться активными видами спорта: рафтингом, альпинизмом, верховой ездой и парапланеризмом.
Почувствовать себя частью культурного наследия, познакомившись с бытом местных жителей.''' )
    if call.data == '21':
        bot.send_message(chat_id=call.message.chat.id, text="Керчь — один из старейших городов России и Европы, расположенный на востоке Крымского полуострова, на берегу Керченского пролива, соединяющего Азовское и Чёрное моря. Его история насчитывает более 26 веков, начиная с античных времён, когда здесь располагался греческий полис Пантикапей." )
        with open('Ker.jpg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file) 
        bot.send_message(chat_id=call.message.chat.id, text='''Экскурсии по античным памятникам: Посетите Пантикапей — руины столицы древнего государства Боспор. Музей-заповедник даст представление о жизни древних греков.
Посещение фортификационных сооружений: Взберитесь на вершину горы Митридат, полюбоваться панорамным видом на город и Керченский пролив. Там же находится символ города — Обелиск Славы.
Морские прогулки: Совершить круиз по Керченскому проливу на теплоходе или арендовать лодку и самостоятельно исследовать побережье.
Рыбалка: Побережье Азовского и Чёрного морей отлично подходит для рыбалки. Организуйте самостоятельную рыбалку или присоединитесь к группе опытных рыбаков.
И многое другое.''')
    if call.data == '31':
        bot.send_message(chat_id=call.message.chat.id, text="Крым — полуостров, который предлагает огромное разнообразие занятий на любой вкус. Благодаря своему географическому положению, мягким климатом и живописной природе, Крым становится идеальным местом для отдыха и восстановления сил.(Временно не стоит планировать туда поездки.)" )
        with open('Crimean.jpg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Купание и загар: Чистые песчаные и галечные пляжи ждут туристов. Самые известные пляжи находятся в Ялте, Феодосии, Евпатории и Севастополе.
Сноркеллинг и дайвинг: Изучение подводного мира Чёрного моря — популярное развлечение. Например, возле Балаклавы и мыса Тарханкут часто проводят погружения.
Достопримечательности Севастополя: Военная гавань, Памятник затопленным кораблям, Графская пристань и Диорама обороны Севастополя рассказывают о военном прошлом города.
Ливадийский дворец: Возле Ялты расположен бывший императорский дворец Николая II, открытый теперь для посетителей.
И многое другое. ''')
    if call.data == '41':
        bot.send_message(chat_id=call.message.chat.id, text="Улан-Удэ — столица Республики Бурятия, расположенная на берегу реки Селенги, в непосредственной близости от священного озера Байкал. Город сочетает в себе богатство бурятской культуры, красивую природу и современный уклад жизни. Это идеальное место для полноценного отдыха и увлекательной экскурсионной программы." )
        with open('Ulan-Ude.jpg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Природные богатства: Озерный воздух, величественная тайга, чистая вода рек и неповторимая красота окружающей местности позволяют насладиться экологическими ресурсами региона.
Этническая культура: Улан-Удэ славится ярким проявлением традиций бурятского народа, буддийской культурой и интересными этнографическими объектами.
Туризм и активные развлечения: Рафтинг по реке Селенге, восхождение на вершины Хамар-Дабана, конные прогулки, велоспорт и пешие походы.
Оздоровительный туризм: Целебные грязи и минеральные источники используются для лечения многих заболеваний.                          ''')
    if call.data == '12':
        bot.send_message(chat_id=call.message.chat.id, text="Пятигорск — знаменитый российский курорт федерального значения, расположенный на Северном Кавказе. Город получил известность благодаря своим минеральным источникам, красивым природным видам и благоприятному климату. Сюда приезжают ради лечения, укрепления здоровья и простого качественного отдыха." )
        with open('Piatigorsk.jpg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Лечебные ресурсы: Город располагает множеством целебных минеральных источников различного состава, что способствует лечению множества болезней опорно-двигательного аппарата, желудочно-кишечного тракта, нервной системы и кожных заболеваний.
Прекрасная природа: Привлекательность Пятигорска заключается в живописных пейзажах вокруг горы Машук, Кавминводской возвышенности и большого количества парков и скверов.
Историческое наследие: Пятигорск хранит память о великих русских писателях, ученых и государственных деятелях, здесь жили и творили Пушкин, Лермонтов, Белинский и др.
Современная инфраструктура: Удобные гостиницы, санатории, кафе и рестораны обеспечивают комфортный отдых и качественное лечение. ''')
    if call.data == '22':
        bot.send_message(chat_id=call.message.chat.id, text="Кисловодск — один из ведущих курортов Кавказских Минеральных Вод, широко известный своими природными достоинствами и эффективным медицинским профилем. Название города связано с наличием богатых запасов нарзанных минеральных вод, обладающих целительными свойствами." )
        with open('Kis.jpg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Любителям активного образа жизни предлагается организация походов по окрестным горам, верёвочным трассам, скалолазанию и другим спортивным дисциплинам.
Рядом с Кисловодском располагаются искусственные водоемы и водохранилища, подходящие для любительской ловли рыбы.
Возможность участия в образовательных программах и ознакомлении с флорой и фауной региона через специализированные тематические экскурсии.
Открытый бассейн и закрытые спортивные комплексы приглашают желающих поддерживать форму и получать удовольствие от плавания в чистой воде.                          ''')
    if call.data == '32':
        bot.send_message(chat_id=call.message.chat.id, text="Калининград — западный форпост России, самый европейский город страны, граничащий с Польшей и Литвой. Это отличное место для культурного, экскурсионного и пляжного отдыха. Калининградская область обладает уникальным историко-культурным наследием, очаровательной архитектурой и привлекательной природой Балтийского побережья." )
        with open('Kalin.jpg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Янтарь: Калининградская область знаменита добычей янтаря. Здесь можно купить украшения, сувениры и поделки из этого драгоценного камня.
Кулинарные деликатесы: Попробуйте традиционные немецкие блюда, такие как свиная рулька, квашеная капуста, пиво и пироги с вишнями. Эти продукты обладают особым вкусом и ароматом.
Природные достопримечательности: Особенно выделяется Куршская коса — уникальное природное явление, занесённое ЮНЕСКО в Список Всемирного наследия. Здесь есть высокие песчаные дюны, леса и пляжи.
Фестивали и праздники: Город ежегодно принимает участие в международных событиях, таких как музыкальный фестиваль «Янтарное кольцо», кинофестиваль «Короче», День города и фестиваль пива. ''')
    if call.data == '42':
        bot.send_message(chat_id=call.message.chat.id, text="Казань — один из самых красивых и динамично развивающихся городов России, столица Республики Татарстан. Он объединяет в себе русский и татарский менталитет, что придает городу особое очарование и интерес для туристов. Казань — это отличная возможность отдохнуть, набраться впечатлений и зарядиться позитивной энергией." )
        with open('Kaz.jpeg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Национальная кухня: Посетители могут насладиться аппетитными татарскими блюдами, такими как эчпочмак, чак-чак, губадия и лапша по-татарски.
Фестивали и мероприятия: Город регулярно устраивает масштабные праздничные мероприятия, концерты и выставки, среди которых особо выделяются фестиваль Сабантуй и праздник медовых пряников.
Спортивная инфраструктура: В Казани действуют современные стадионы, бассейны и спорткомплексы, благодаря которым возможно испытать себя в спортивных состязаниях и занятиях фитнесом.
Парки и зеленые зоны: В столице созданы просторные зоны отдыха, где можно насладиться природой и свежий воздух, например, парк Горького, Кукольный театр и дендропарк. ''')
    if call.data == '13':
        bot.send_message(chat_id=call.message.chat.id, text="Москва — сердце России, огромный мегаполис с тысячелетней историей, восхитительной архитектурой и многообразием развлечений. Столица привлекает миллионы туристов ежегодно благодаря своим многочисленным культурным, историческим и современным достижениям." )
        with open('Mos.jpg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Искусство и культура: Огромное количество музеев, выставочных залов, театров и галерей предлагают массу возможностей для обогащения своего культурного багажа.
Активный отдых: Московские парки, такие как Парк Горького, Царицыно, Коломенское и Воробьёвы горы, позволяют совмещать физическую активность с эстетическим удовольствием.
Ночная жизнь: Москва предлагает широкое разнообразие клубов, баров и ресторанов, где можно послушать музыку, пообщаться с друзьями и повеселиться.
Шопинг: Столичный статус подразумевает наличие магазинов на любой вкус и кошелек — от маленьких бутиков до огромных торговых комплексов. ''')
    if call.data == '23':
        bot.send_message(chat_id=call.message.chat.id, text="Сочи — один из самых любимых курортов России, расположенный на черноморском побережье Краснодарского края. Здесь сочетается мягкий субтропический климат, ласковое море, живописные горы и пышная растительность, что делает Сочи идеальным местом для летнего и зимнего отдыха." )
        with open('Sochi.jpg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Экстремальные виды спорта: Адреналинщики оценят возможность заняться дайвингом, парапланеризмом, прыжками с парашютом и сплавом по горным рекам.
Международные соревнования: Сочи принимал Зимнюю Олимпиаду 2014 года, Гран-при Формулы-1 и другие знаковые события международного масштаба.
Благоприятный климат: Мягкий климат позволяет комфортно отдыхать в течение большей части года, а лето здесь длится долго и стабильно.
Рафтинг и походы: Пышные леса и горные ручьи подарят радость от активных походов и преодоления препятствий. ''')
    if call.data == '33':
        bot.send_message(chat_id=call.message.chat.id, text="Санкт-Петербург — северная столица России, славящийся своей богатой историей, выдающейся архитектурой и особой атмосферой. Города нередко называют культурной Меккой России, ведь именно здесь сосредоточены сотни музеев, театров, дворцов и памятников мировой значимости." )
        with open('StPet.jpg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Культурная программа: Большое количество театров, оперных сцен, балетных коллективов и концертных площадок привлекают ценителей классического искусства.
Белые ночи: Только в Петербурге можно увидеть феномен белых ночей, когда солнце практически не скрывается за горизонт в июне-июле.
Музейные коллекции: Более ста музеев Петербурга представляют произведения искусства, научные открытия и исторические артефакты высочайшего уровня.
Императорские дворцы: Императорская семья оставила в наследство миру величественные дворцы, такие как Екатерининский дворец в Пушкине, Павловский дворец и Петергоф. ''')
    if call.data == '43':
        bot.send_message(chat_id=call.message.chat.id, text="Камчатка — это настоящий уголок первозданной природы России, расположенный на Дальнем Востоке. Этот край завораживает своими вулканическими ландшафтами, горячим гейзеров, густыми хвойными лесами и уникальной фауной. Отдых на Камчатке подойдет любителям активного и экстремального туризма, а также тем, кто ищет необычные и запоминающиеся впечатления." )
        with open('Kamch.jpg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Природные чудеса: Термальные источники, гейзеры, голубые лагуны и природные заповедники поражают воображение и служат предметом восхищения путешественников.
Медитация и йога: Тихие уголки природы и отсутствие шума позволяют практиковать йогу и медитации в гармонии с окружающим миром.
Фотография и видеосъемка: Фотографии природы Камчатки приобретают большую популярность среди профессиональных фотографов и блогеров.
Лыжный спорт: Зимой Камчатка превращается в сказочный лыжный курорт, где можно заняться горнолыжным спортом и сноубордингом. ''')
    if call.data == '14':
        bot.send_message(chat_id=call.message.chat.id, text="Алтай — уникальный регион России, известный своей девственной природой, живописными пейзажами и благоприятным микроклиматом. Эта местность давно приобрела славу прекрасного места для активного отдыха, оздоровления и духовного возрождения. Алтай поражает многообразием природных форм: тут и величественные горы, и глубокие озера, и быстрые реки, и таинственные леса." )
        with open('Alt.jpeg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Многообразие природных форм: Высочайшие горы, зеркальные озера, прозрачные реки и зеленеющие леса образуют поистине волшебный ландшафт, радующий глаз и душу.
Оздоровление: Известно, что Алтай благотворно влияет на физическое состояние человека. Здесь действует множество санаториев и баз отдыха, специализирующихся на лечении и профилактике ряда заболеваний.
Традиционный быт: Местные жители бережно сохраняют обычаи и традиции предков, передавая опыт последующих поколениям. Туристы могут принять участие в различных обрядовых действиях и церемониях.
Активный отдых: Тем, кто предпочитает активный образ жизни, предоставляются широкие возможности для похода в горы, трекинга, рафтинга, рыбалки и охоты. ''')
    if call.data == '24':
        bot.send_message(chat_id=call.message.chat.id, text="Абрау-Дюрсо — маленький посёлок, расположенный на юго-западе Краснодарского края, на берегу одноимённого озера, известный своими виноградниками и производством легендарного российского шампанского марки Абрау-Дюрсо. Курорт считается отличным вариантом для комбинированного отдыха — пляжного, экскурсионного и гастрономического." )
        with open('Vine.jpg', 'rb') as photo_file:
            bot.send_photo(chat_id=call.message.chat.id, photo=photo_file)
        bot.send_message(chat_id=call.message.chat.id, text='''Великолепная природа: Посёлок окружён живописными холмами, оливковыми деревьями и цитрусовыми садами, создающими ощущение уединённости и покоя.
Производство шампанского: Возможность попробовать лучшее российское игристое вино и посетить дегустационные залы завода.
Комфортабельные условия: Современные гостиницы и базы отдыха, расположенные прямо на берегу озера, предлагают отличный сервис и хорошие условия проживания.
Интересные экскурсии: Возможность познакомиться с технологией изготовления шампанского, увидеть старинные погреба и исторические экспонаты. ''')
    if call.data == '34':
        bot.send_message(chat_id=call.message.chat.id, text="Золотое кольцо — классика российского туризма, объединяющая главные культурные и исторические центры Центральной России. Такой маршрут позволит познакомиться с ключевыми аспектами русской истории и культуры, обогатившись новыми знаниями и эмоциями." )
        bot.send_message(chat_id=call.message.chat.id, text='''Начальная точка: Москва → Владимир → Суздаль → Кострома → Ярославль → Иваново → Сергиев Посад → Москва → Санкт-Петербург.
Продолжительность: 10–14 дней.
Дополнительные опции: индивидуальные экскурсии, аренда автомобиля, визиты в небольшие монастыри и деревни. ''')
    if call.data == '44':
        bot.send_message(chat_id=call.message.chat.id, text="Южный регион России славится своей природной красотой, морскими курортами и климатом, пригодным для длительного отдыха." )
        bot.send_message(chat_id=call.message.chat.id, text='''Основной маршрут: Сочи → Адлер → Абхазия → Краснодар → Ставрополь → Новороссийск.
Особенности: можно включить посещение природных заповедников, винодельческих хозяйств, горячего минерального комплекса.
Продолжительность: 10–14 дней. ''')



bot.infinity_polling()